*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ----fonts----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*---------- common styles---------- */
body{
    font-family: 'Poppins', sans-serif;
    

}
.banner-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    background-color:  #161616;
    color: white;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 80px;
    margin-right: 60px;
    
}


.banner-left{
    text-align:left;
    width: 531px;
    height: 424px;
    margin-left:100px;
    margin-top: 110px;
}
.banner-title{
    font-size: 70px;
    font-weight: 700px;
    margin: 15px;
    
}
.banner-text{
    font-weight: 400px;
    font-size: 18px;
    margin: 15px;
}
.banner-btn{
    padding: 15px 30px;
    margin: 15px;
    background-color: red;
    font-size: 19px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
}
.banner-img{
    margin-right: 100px;
    margin-left: 24px;
}

.single-blogs{
    display:flex;
    flex-direction: column;
    width: 290px;
    height: 280px;
    background: #161616;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 665px;
    padding: 45px;
    
}
/*----- single blogs btn----- */
.button{
    font-size: 20px;
    border-radius: 10px;
    width: 180px;
    height: 80px;
    background-color: #FFFFFF;
    text-align: center;
    margin-right: 20px;
}
.button-1{
    font-size: 20px;
    border-radius: 10px;
    width: 180px;
    height: 80px;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
}
.button-2{
    font-size: 20px;
    border-radius: 10px;
    width: 180px;
    height: 80px;
    background-color: #DD0000;
    text-align: center;
    margin-top: 20px;
}
/* ----match banner styles---- */
.match-banner img{
    width: 312px;
    height: 175px

}
.transfer-button{
    width: 100px;
    height: 32px;
    margin-left: 17px;
    margin-top: 20px;
}
.match-detail{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-left: 20px;
    margin-top: 15px;
}
.match-duration{
    display: flex;
    justify-content: space-between;
    width: 143px;
    height: 26px;
    margin-top: 20px;
    margin-left: 20px;
}
.right-container{
    display: grid;
    grid-template-columns: repeat(3,315px);
    align-content: center;
    margin-left: 990px;
    margin-top: 58px;
    width: 450px;
    height: 362px;
    border-radius: 10px 10px 0px 0px;
    

}
/* -------main container------- */
#main-container{
    display: flex;
    justify-content: center;
    width: 265px;
    height: 700px;
}
.goal{
    text-align: center;
    width: 1300px;
    height: 444px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
    margin-top: 35%;
    margin-left: 2%;
    padding-left: 5%;
    padding-top: 10%;
    background-color: #161616;
    
}
hr{
    align-items:flex-start;
    margin-top: 6%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding-right:10% ;
    margin: 0px 50px;
    
}
.footer-bar{
    display: flex;
    justify-content: space-evenly;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    padding: 10px;
    color: #B9B9B9;

}
.icon{
    color: aquamarine;
    display: flex;
    justify-content:space-evenly;
}
 /*------------------Website 2 CSS --------------
 /* ---------------                 -------------- */

 .big-latter{
    font-size: 70px;
    background-color: #161616;
    color: #FFFFFF;
 }
 .middle-part{
    font-size: 16px;
    background-color: #161616;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 10px;
 }
 .batn{
    font-size: 29px;
    background-color: red;
    width: 187px;
    height: 56px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 5px;
    padding: 16px 25px;
 }
 .banar-img{
    width: 520px;
    height: 400px;
    background-color: #161616;
    margin-top: 90px;
    margin-right: 70px;
    text-decoration: none;
 }
 .small-banar{
    width: 531px;
    height: 324px;
    margin-top: 110px;
    margin-left:105px;
 }
 .containar{
    display: flex;
    justify-content: center;
    background-color: #161616;
    border-radius:15px;
    margin-top: 10px;
    margin-left: 140px;
    margin-right: 140px;
 }
 .batton-1{
    font-size: 20px;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 7px;
 }
 .batton-2{
    font-size: 20px;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 19px;
 }
 #red{
    font-size: 20px;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    background-color: #DD0000;
    text-align: center;
    margin-top: 22px;

 }
 .button-two{
 
    background-color: #161616;
    width: 220px;
    height: 200px;
    color: #FFFFFF;
    border-radius: 15px;
    margin-left:140px;
    font-size: 30px;
    text-align: center;
    
 }
 .flag{
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
 }
 .span-text{
   font-size: 20px;
   margin-left: 60px;
 }
 .match-time{
    font-size: 16px;
    line-height: 20px;
    margin-left: 65px;
 }
 .blog{
    width: 290px;
    height: 170px;
    border: .05px solid gainsboro;
    border-radius: 5px;
 }
 /* ---grid --- */
 .grid{
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-items: center;
    gap: 10px;
    
 }
 .contain{
    display:flex;
    margin-top: 60px;
 }
 .Goal{
    text-align: center;
    font-size: 70;
    margin-top: 70px;
    color: rgb(236, 192, 109)

 }
 .hr-br{
    border: 0.25px solid rgb(236, 192, 109)
    margin: 0px 20px;
 }
 .butn{
    color: rgb(56, 44, 23);
    font-size: 20px;
    line-height: 24px;
 }
 .end-flex{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    border: none;
    color: rgb(236, 192, 109);
    padding: 50px;

 }
 .GOAL{
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    padding: 10px;
    color:rgb(236, 192, 109);
    background-color: #161616;
    margin-top: 30px;
 }
 .icon-n{
    color: rgb(253, 209, 14);
    display: flex;
    justify-content: center;
    font-size: 40px;
    gap: 20px;
 }

 /* --------------Media Queries----------
   ---------- /

   /* --------Mobile Device---------- */
   @media only screen and(max-width:688px) {
    .banner-container{
        background-color: #DD0000;
        font-size: 0px;
        height: 0;

    }
    .main-container{
        display: flex;
        justify-content: center;
        width: 500px;
    }
        .right-container{
            display: none;
            margin-top: 34px;
            margin-left: 500px;}

        .goal{margin-top: 420%;
            width: 850px;


        }


        }
        /* tablet device */
        @media only screen and (min-width:688px)and (max-width:992px) 
        {
            .banner-container {
                margin: 0;

            }
            .single-blog{
                display: none;
                margin-left: 90px;
            }
            .right-containe{
                    display: grid;
                    grid-template-columns: repeat(2,540px);
                    align-content: space-between;
                    justify-content:end ;

            }
            .goal{
                margin-top: 150%;
                width: 990px;

            }
            
        }



    }
   }